<!DOCTYPE html>

<html>
<head>
    <title>山西出行</title>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="//cdn.bootcss.com/weui/1.1.1/style/weui.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/jquery-weui/1.0.1/css/jquery-weui.min.css">
    <style>
                body {
            background: url('/images/bgblue.jpg') no-repeat;
            width:100%;
            font-family:Microsoft YaHei,Tahoma,Arial,Roboto,Droid Sans,Helvetica,Helvetica Neue,Droid Sans Fallback,Heiti SC,Hiragino Sans GB,Simsun,sans-self;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            margin-bottom: 4rem;
            padding-top: 0.3rem;
        }

            ul li {
                background-color: #fff;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                border: 1px solid #eee;
                border-radius: 0.3rem;
                margin-bottom: 0.5rem;
                padding: 0.5rem;
            }

                ul li span {
                    display: block;
                }

                ul li img {
                    width: 100%;
                }

        .MainTitle {
            font-weight: 600;
            font-size: 0.9rem;
            margin-bottom: 0.2rem;
        }

            .MainTitle em {
                margin-left: 10px;
                font-weight: 400;
                font-style: normal;
                font-size: 0.8rem;
                color: #888;
            }


        .smallTitle {
            font-size: 0.8rem;
            padding-top: 0.2rem;
            color: #555;
        }

        .weui_bar__item_on {
            border-bottom: 3px solid #3b591e;
            color: #3b591e;
        }
    </style>
</head>
<body>
    <img src="title.png" style="width:100%;margin-top:15px;"/>
    <ul>
        <li data-id="1" data-name="宇文河生态庄园">
            <div>
                <span class="MainTitle">宇文河生态庄园门票<em>[1张]</em></span>
                <img src="top01.jpg" />
                <div class="weui-flex" style="padding-top:0.2rem;">
                    <div class="weui-flex__item smallTitle">点击领取</div>
                    <div class="weui-flex__item" style="text-align:right;">
                        <img src="arrow.png" style="width:0.3rem;" />
                    </div>
                </div>
            </div>
        </li>
        <li data-id="11" data-name="最美证件照">
            <div>
                <span class="MainTitle">免费拍摄最美证件照<em>[1人]</em></span>
                <img src="top03.jpg" />
                <div class="weui-flex" style="padding-top:0.2rem;">
                    <div class="weui-flex__item smallTitle">点击领取</div>
                    <div class="weui-flex__item" style="text-align:right;">
                        <img src="arrow.png" style="width:0.3rem;" />
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <script src="//cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/jquery-weui/1.0.1/js/jquery-weui.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
    <script src="/js/jquery.cookie.js"></script>
    <script src="/js/json2.js"></script>
    <script src="/js/common.js?v=20170420"></script>
    <script src="/js/c_Gift_Other.js"></script>
</body>
</html>
