<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>山西出行</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="//cdn.bootcss.com/weui/1.1.1/style/weui.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/jquery-weui/1.0.1/css/jquery-weui.min.css">
    <style>
        .weui-input{
            color:#999;
        }
        body {
            background: url('/images/studentBg.jpg') no-repeat top fixed;
            background-attachment: fixed;
        }
        .PanelC{
            width:50%;
            margin-left:auto;
            margin-right:auto;
            margin-top:220px;
        }
        .PanelC div{
            margin-bottom:15px;
            padding-left:10px;
        }
        .PanelC a{
            text-decoration:none;
            color:#0094ff;
        }

    </style>
</head>
<body>
    <div class="PanelC">
        <div>
            <a href="http://wap.sx.10086.cn/m/hellouniv.html">领取移动流量包</a>
        </div>
        <div>
            <a href="c_gift_other.html">更多礼包</a>
        </div>
        <div>
            <a href="c_index.html">立即报名</a>
        </div>
        <div>
            <a href="c_pm_all.html">组团上大学</a>
        </div>
    </div>

    <script src="//cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/jquery-weui/1.0.1/js/jquery-weui.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
    <script src="/js/jquery.cookie.js"></script>
    <script src="/js/json2.js"></script>
    <script src="/js/common.js?v=20170420"></script>
</body>
</html>
