<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>山西出行</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="//cdn.bootcss.com/weui/1.1.1/style/weui.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/jquery-weui/1.0.1/css/jquery-weui.min.css">
    <style>
        body {
            background: url('images/blue.jpg') no-repeat;
            font-family:Microsoft YaHei,Tahoma,Arial,Roboto,Droid Sans,Helvetica,Helvetica Neue,Droid Sans Fallback,Heiti SC,Hiragino Sans GB,Simsun,sans-self;
        }
        .midMenu{
            list-style:none;
            margin:0;
            display:inline-block;
            padding:0 12px;
        }
        .midMenu li{
            width:50%;
            float:left;
            text-align:center;
            margin:4px 0;
        }
        .midMenu li img{
            width:80%;
        }
    </style>
</head>
<body>
    <div class="swiper-container" data-space-between='10' data-pagination='.swiper-pagination' data-autoplay="1000">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="ad/ad1.jpg" style="width:100%;" alt=""></div>
            <div class="swiper-slide"><img src="ad/ad2.jpg" style="width:100%;" alt=""></div>
        </div>
    </div>
    <div style="text-align:center;margin:0;">
        <img src="images/LogoM.png" style="width:45%;"/>
    </div>
    <ul class="midMenu">
        <li>
            <img src="images/Menu01.png" />
        </li>
        <li>
            <img src="images/Menu02.png" />
        </li>
        <li>
            <img src="images/Menu03.png" />
        </li>
        <li>
            <img src="images/Menu04.png" />
        </li>
        <li>
            <img src="images/Menu05.png" />
        </li>
        <li>
            <img src="images/Menu07.png" />
        </li>
        <li style="clear:both;">
            <img src="images/Menu06.png"/>
        </li>
        <li>
            <img src="images/Menu08.png"/>
        </li>
    </ul>
    <script src="//cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/jquery-weui/1.0.1/js/jquery-weui.min.js"></script>
    <script src="//cdn.bootcss.com/jquery-weui/1.0.1/js/swiper.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/json2.js"></script>
    <script src="js/c_home.js?v=20170925"></script>
    <script src="js/Main.js"></script>
    <script>
        _C.Init(_Home);
    </script>

</body>
</html>
