<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="stylesheet" href="//cdn.bootcss.com/weui/1.1.1/style/weui.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/jquery-weui/1.0.1/css/jquery-weui.min.css">
  <script src="js/count.js"></script>
    <style>
        body {
            background: url('images/bg.jpg') no-repeat;
            width:100%;
        }
        #ul_order{
            margin:0;
            padding:0;
            list-style:none;
            font-size:0.8rem;
            color:#444;
        }
        #ul_order li{
            width:50%;
            float:left;
            background-color:#fff;
        }
        .btnPrice{
            height:1.3rem;
            width:100%;
            margin-left:auto;
            margin-right:auto;
            color:#fff;
            font-size:0.8rem;
            border-radius:0.2rem;
            font-family:Microsoft YaHei,Tahoma,Arial,Roboto,Droid Sans,Helvetica,Helvetica Neue,Droid Sans Fallback,Heiti SC,Hiragino Sans GB,Simsun,sans-self;
            padding-top:0.2rem;
            background:-webkit-gradient(linear,0 50%,100% 50%,from(#a72185),to(#e40082));/*Old gradient for webkit*/
            background:-webkit-linear-gradient(left,#a72185,#e40082);/*new gradient for Webkit*/
            background:-moz-linear-gradient(left,#a72185,#e40082);/*Mozilla*/
            background:-o-linear-gradient(left,#a72185,#e40082); /*Opera11*/
        }
        .panel em{
            font-style:normal;
            font-size:0.6rem;
            display:none;
        }
        .btnPrice span{
            text-align:center;
        }
        .smallTitle{
            font-size:0.6rem;
            padding:0 0.1rem;
        }
        .smallTitle span{
            width:50%;
            float:left;
            margin-bottom:0.3rem;
            color:#999;
        }
        .panel{
            border:1px solid #eee;
            border-radius:0.3rem;
            margin:0.2rem;
            padding:0.4rem;
            height:3rem;
        }
            .notice{
                border-bottom:1px solid #ececef;
                height:1.3rem;
                padding-top:0.2rem;
                width:100%;
                color:#777;
                font-size:0.7rem;
                background: #000000;
                background: -moz-linear-gradient(top,  #fdfbde 0%, #fffdf9 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdfbde), color-stop(100%,#fffdf9));
                background: -webkit-linear-gradient(top,  #fdfbde 0%,#fffdf9 100%);
                background: -o-linear-gradient(top,  #fdfbde 0%,#fffdf9 100%);
                background: -ms-linear-gradient(top,  #fdfbde 0%,#fffdf9 100%);
                background: linear-gradient(to bottom,  #fdfbde 0%,#fffdf9 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfbde', endColorstr='#fffdf9',GradientType=0 );
            }
    </style>
</head>
<body>
    <div class="topMenu" style="height:60px;width:100%;text-align:center;padding-top:7px;color:#fff;font-size:1.4rem;">
        出行导航
    </div>    
    <div class="notice" style="display:none;">
        <span style="width:15%;float:left;text-align:center;">
            <img src="images/voice.png" style="width:32%;padding-top:0.1rem;" />
        </span>
        <span style="width:85%;float:left;">
            特价折扣信息时时变动，以查询预定时折扣为准
        </span>
    </div>
    <div style="background-color:#f7f7f7;padding-top:6px;margin-bottom:3rem;">
        <div id="div_info" style="text-align:center;margin-top:0px;padding:2px;margin-bottom:2rem;background-color:#fff;height:100%;">
            <ul id="ul_order">
                
            </ul>
        </div>
    </div>

    <div style="height:2rem;background-color:#fff;width:100%;display:block;">
        &nbsp;
    </div>
    <ul style="display:none;" id="template_ul">
        <li data-url="{url}">
            <div class="panel">
                <div style="text-align:left;margin-bottom:0.3rem;">
                    <span>{sCity}</span>
                    <em>（{tCity}）</em>
                </div>
                <div style="text-align:center;clear:both;">
                    <div class="btnPrice">
                        <span>{btn}</span>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <!--隐藏区域End-->
<script src="//cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdn.bootcss.com/jquery-weui/1.0.1/js/jquery-weui.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/json2.js"></script>
<script src="js/common.js?v=20170531"></script>
    <script src="js/c_nav.js?v=20170824"></script>
</body>
</html>
