<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="stylesheet" href="//cdn.bootcss.com/weui/1.1.1/style/weui.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/jquery-weui/1.0.1/css/jquery-weui.min.css">
  <script src="js/count.js"></script>
  <style>
      .info-list div{
          display:inline-block;
          width:98%;
          padding-top:0.2rem;
          padding-bottom:0.2rem;
          border-bottom:1px solid #ddd;
          font-size:0.8rem;
          color:#555;
      }
      .info-list .leftImg{
          width:10%;
          float:left;
          text-align:center;
      }
      .info-list .rightT{
          width:90%;
          float:left;
      }
      .card-list{
          list-style:none;
          margin:0;
          padding:0 0.5rem;
      }
      .card-list li{
          display:inline-block;
          padding:0.5rem 0;
          width:100%;
          border-bottom:1px solid #eee;
      }
      .card-list .leftTitle{
          width:80%;
          float:left;
          font-size:0.7rem;
          color:#333;
      }
      .card-list .rightTitle{
          width:20%;
          float:left;
          font-size:0.7rem;
          color:#ff6a00;
          text-align:right;
      }

      .card-list .rightTitle em{
          font-size:0.6rem;
          font-style:normal;
      }
      .card-list .rightTitle span{
          color:#999;
          text-decoration:line-through;
      }

      .card-list .leftTitleB{
          width:70%;
          float:left;
          font-size:0.7rem;
          color:#333;
      }
      .card-list .rightTitleB{
          width:30%;
          float:left;
          font-size:0.7rem;
          color:#ff6a00;
          text-align:right;
      }
      .info-title{
          height:1.8rem;
          font-size:0.8rem;
          color:#333;
          background-color:#eee;
          padding-left:0.5rem;
          padding-top:0.6rem;
          border-bottom:1px solid #ddd;
      }
      .topTitle{
          background-color:#666;color:#fff;position:absolute;top:0;left:0;padding:0.1rem 0.5rem;
      }
  </style>
</head>
<body>
    <div class="topTitle">
        
    </div>
    <div>
        <img src="" style="width:100%;" />
    </div>
    <div class="info-list">
        <div style="display:none;">
            <span class="leftImg"><img src="img/Name.png" style="width:0.8rem;" /></span>
            <span class="rightT"></span>
        </div>
        <div>
            <span class="leftImg"><img src="img/Map.png" style="width:0.6rem;" /></span>
            <span class="rightT"></span>
        </div>
        <div>
            <span class="leftImg"><img src="img/Clock.png" style="width:0.7rem;" /></span>
            <span class="rightT" style="display:inline-block;"></span>
        </div>
    </div>
    <div class="info-title">
        购买门票
    </div>
    <ul class="card-list">
       
    </ul>

    <ul id="template" style="display:none;">
        <li>
            <div>
                <div class="leftTitle">
                    {productName}
                </div>
                <div class="rightTitle">
                    <em>￥</em>{salePrice}<em>起</em>
                    <span>￥{webPrice}</span>
                </div>
            </div>
            <div style="clear:both;height:20px;width:100%;"></div>
            <div>
                <div class="leftTitleB">
                    <a href="javascript:;" data-id="{productId}" class="weui-btn weui-btn_mini weui-btn_default">点击查看票种说明</a>
                </div>
                <div class="rightTitleB">
                    <a href="javascript:;" data-id="{productId}" class="weui-btn weui-btn_mini weui-btn_primary">预定</a>
                </div>
            </div>
        </li>
    </ul>
    <div id="bookNotice" style="position:fixed;top:0;left:0;z-index:10;background-color:#fff;display:none;padding:1rem;height:100%;width:100%;">
        <div style="width:100%;text-align:right;padding-right:3rem;">
            <i class="weui-icon-cancel" style="font-size:1.5rem;margin-right:3rem;"></i>
        </div>
        <div style="font-size:0.6rem;text-indent:inherit;color:#666;margin-top:0.5rem;overflow-y:auto;height:80%;">

        </div>
    </div>
    <script src="//cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/jquery-weui/1.0.1/js/jquery-weui.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/json2.js"></script>
    <script src="js/common.js?v=20170531"></script>
    <script src="js/c_travel_scenci.js?v=20170824"></script>
</body>
</html>
