<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="assets/css/amazeui.min.css" />
    <link href="style/c_trip_new.css?v=20170428" rel="stylesheet" />
    <script src="js/count.js"></script>
    <style>
        body{
            background: url('images/bg.jpg') no-repeat;
            width:100%;
            font-family:Microsoft YaHei,Tahoma,Arial,Roboto,Droid Sans,Helvetica,Helvetica Neue,Droid Sans Fallback,Heiti SC,Hiragino Sans GB,Simsun,sans-self;
        }

        #citySpan span{
            font-size:2rem;
            color:#fff;
        }
        #tripSpan span{
            float:left;
            display:block;
            color:#fff;
            font-size:1.5rem;
        }
        .flihtPanel{
            margin:0.5rem;border-radius:0.3rem;background-color:#fff;font-size:1.8rem;color:#222;
            padding:1rem 0.3rem;
        }
        .am-g span{
            display:block;
        }
        .am-g .attach{
            color:#999;
            font-size:1.4rem;
        }
        .inline{
            margin-bottom:1rem;
        }
        .inline span{
            margin-left:2rem;
            color:#ff6a00;
        }
        .pricePanel{
            border-radius:0.3rem;margin:0.5rem;margin-top:1.5rem;background-color:#fff;
            padding:1rem;
        }
        .pricePanel .am-g{
            padding-top:1.5rem;
            font-size:1.6rem;
        }
        .blockBtn{
            background:-moz-linear-gradient(left,#a72185,#e40082);/*Mozilla*/
            background:-webkit-gradient(linear,0 50%,100% 50%,from(#a72185),to(#e40082));/*Old gradient for webkit*/
            background:-webkit-linear-gradient(left,#a72185,#e40082);/*new gradient for Webkit*/
            background:-o-linear-gradient(left,#a72185,#e40082); /*Opera11*/
            color:#fff;
            font-size:2rem;
            letter-spacing:0.5rem;
            text-align:center;
            height:4rem;
            padding-top:0.5rem;
        }
        .inputPanel{
            margin-top:1.5rem;
            margin-bottom:4.5rem;
            padding-left:1rem;
        }
        .inputPanel input{
            border:0;
            margin-bottom:1rem;
            height:4rem;
        }
    </style>
</head>
<body>
    <div id="topMenuDiv" style="width:100%;">
        <div id="citySpan" style="text-align:center;padding-top:0.6rem;width:100%;">
            <span style="padding-right:1rem;"></span>
            <span>
                <img src="images/arrow.png" style="width:3rem;"/>
            </span>
            <span style="padding-left:1rem;"></span>
        </div>
        <div id="tripSpan" style="height:2.6rem;width:100%;margin:0.5rem 0;display:none;">
            <span style="width:25%;text-align:right;padding-right:0.5rem;" data-type="-1">
                <img src="images/arrowLeft.png" style="width:0.6rem;" />
                前一天
            </span>
            <span style="width:50%;background-color:#fff;border-radius:0.2rem;color:#333;font-size:1.8rem;padding-left:0.7rem;font-weight:500;font-family:Microsoft YaHei,Tahoma,Arial,Roboto,Droid Sans,Helvetica,Helvetica Neue,Droid Sans Fallback,Heiti SC,Hiragino Sans GB,Simsun,sans-self;padding-top:0.2rem;" data-type="99">
                <em style="font-style:normal;"></em><em style="font-style:normal;color:#e40082;margin-left:0.5rem;"></em>
            </span>
            <span style="width:25%;text-align:left;padding-left:0.5rem;" data-type="1">
                后一天
                <img src="images/arrowRight.png" style="width:0.6rem;" />
            </span>
        </div>
    </div>
    <div class="topPic" style="margin-top:12px;margin-bottom:5px;display:none;">
        <img src="images/zhishu.png" style="width:2rem;"/>&nbsp;&nbsp;折扣还不够低？点击设置低价提醒！
    </div>
    <div class="flihtPanel">
        <div class="inline" style="text-align:left;padding-left:2.8rem;">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="am-g">
            <div class="am-u-sm-3" style="text-align:right;">
                <span></span>
                <span>&nbsp;</span>
                <span></span>
            </div>
            <div class="am-u-sm-1" style="padding-top:0.4rem;">
                <img src="images/timeZ0.png" style="width:0.8rem;"/>
            </div>
            <div class="am-u-sm-5" style="text-align:left;padding-left:0;">
                <span></span>
                <span>&nbsp;</span>
                <span></span>
            </div>
            <div class="am-u-sm-3 attach">
                <span></span>
                <span></span>
            </div>
        </div>
        <div style="margin:1.5rem 0;text-align:left;padding-left:6.1rem;" id="change_01">
            <span id="changeCity" style="color:#999;"></span>
            <span>
                <img src="images/change.png" style="width:3rem;"/>
            </span>
        </div>
        <div class="am-g" style="margin-top:1.8rem;" id="change_02">
            <div class="am-u-sm-3" style="text-align:right;">
                <span></span>
                <span>&nbsp;</span>
                <span></span>
            </div>
            <div class="am-u-sm-1" style="padding-top:0.4rem;">
                <img src="images/timeZ1.png" style="width:0.9rem;" />
            </div>
            <div class="am-u-sm-5" style="text-align:left;padding-left:0;">
                <span></span>
                <span>&nbsp;</span>
                <span></span>
            </div>
            <div class="am-u-sm-3 attach">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <div class="pricePanel">
        <div style="width:100%;padding-left:1rem;height:3rem;font-size:1.4rem;padding-top:0.5rem;border-bottom:1px dashed #ddd;color:#999;">
            <span><i class="am-icon-cny"></i></span>
            <span>价格 (往返价格)</span>
        </div>
        <div class="am-g" style="height:4.5rem;">
            <div class="am-u-sm-6">成人票价</div>
            <div class="am-u-sm-6"></div>
        </div>
        <div class="am-g" style="height:4.5rem;">
            <div class="am-u-sm-6">税费</div>
            <div class="am-u-sm-6"></div>
        </div>
    </div>

    <div style="padding-left:1rem;font-size:1.4rem;padding-top:0.5rem;border-bottom:1px dashed #ddd;color:#999;margin-left:1rem;">
        <span><i class="am-icon-info-circle"></i></span>
        <span>请填写完整信息，方便我们为您提供更优惠的价格</span>
    </div>
    <div class="inputPanel">
        <input type="text" id="contact" class="am-form-field" placeholder="联系人姓名" />
        <input type="tel" id="mobile" class="am-form-field" placeholder="手机号码" />
    </div>

    <div style="width:100%;margin-top:15px;margin-bottom:50px;display:none;">
        <ul class="TripList">
            
        </ul>
    </div>

    <div id="btn_sort" style="position:fixed;bottom:0;left:0;width:100%;height:4rem;padding:0;">
        <div class="blockBtn">下一步</div>
    </div>
    <!--隐藏区域-->
    <div class="am-modal am-modal-loading am-modal-no-btn" tabindex="-1" id="my-modal-loading">
        <div class="am-modal-dialog" style="border-radius:0.3rem;">
            <div class="am-modal-hd" style="color:#a01678;">正在查询中...</div>
            <div class="am-modal-bd">
                <span style="color:#a01678;" class="am-icon-spinner am-icon-spin"></span>
            </div>
        </div>
    </div>

    <div class="am-modal am-modal-no-btn" tabindex="-1" id="doc-modal-1">
        <div class="am-modal-dialog" style="border-radius:0.3rem;">
            <div class="am-modal-hd">
                退改签规定
                <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
            </div>
            <div class="am-modal-bd" style="text-align:left;">
                <span style="font-weight:bold;font-size:1.3rem;">变更：</span><span style="font-size:1.3rem;color:#666;" id="bgrule"></span><br />
                <span style="font-weight:bold;font-size:1.3rem;">退票：</span><span style="font-size:1.3rem;color:#666;" id="tprule"></span>
            </div>
        </div>
    </div>
    
    <ul style="display:none;" id="fliht_template">
        <li class="tripSort" id="F_{flihtNo}" data-lowprice="{lowPrice}" data-st="{sTemeinal}" data-tt="{tTemeinal}" data-stime="{sTime}" data-ttime="{tTime}" data-sport="{sPort}" data-tport="{tPort}" data-tax="{tax}" data-jj="{jj}" data-flihtname="{flihtName}" data-jixing="{jixing}" data-ishid="0">
            <div class="tripBar">
                <div class="LeftBar">
                    <span class="spanInfo">{sTime}</span>
                    <em class="emInfo">{sPort}</em>
                </div>
                <div class="MidBar" style="padding-top:1rem;text-align:center;">
                    <img src="img/midArrow.png" style="width:100%;" />
                </div>
                <div class="RightBar">
                    <span class="spanInfo">{tTime}</span>
                    <em class="emInfo">{tPort}</em>
                </div>
                <div class="rightPrice">
                    <span><em style="font-style:normal;font-size:1rem;">￥</em>{lowPrice}</span>
                    <span class="smTitle">{lowZhekou}</span>
                </div>
            </div>
            <div style="clear:both;"></div>
            <div class="flihtInfo">
                <img src="logo/{airCoNo}.jpg" class="am-circle" /> <span>{airCo} | {plane}</span>
            </div>
            <div class="infoList am-animation-slide-bottom">
                <ul>
                    {classList}
                </ul>
            </div>
        </li>
    </ul>
    <!--
    <ul style="display:none;" id="fliht_template">
        <li id="F_{flihtNo}" data-st="{sTemeinal}" data-tt="{tTemeinal}" data-stime="{sTime}" data-ttime="{tTime}" data-sport="{sPort}" data-tport="{tPort}" data-tax="{tax}" data-jj="{jj}" data-flihtname="{flihtName}" data-jixing="{jixing}">
            <div class="am-g tripBar">
                <div class="am-u-sm-5">
                    <span class="active">{sPort}{sTemeinal}</span>
                    <span>{tPort}{tTemeinal}</span>
                </div>
                <div class="am-u-sm-3">
                    <em class="active">{tTime}</em>
                    <em>{sTime}</em>
                </div>
                <div class="am-u-sm-3 rightPrice">
                    <span>￥{lowPrice}</span>
                    <em>{lowZhekou}</em>
                </div>
                <div class="am-u-sm-1" style="padding-top:1.2rem;font-size:2.2rem;text-align:left;">
                    <i class="am-icon-angle-down"></i>
                </div>
            </div>
            <div class="flihtInfo">
                <img src="logo/{airCoNo}.jpg" class="am-circle" /> <span>{airCo}{flihtNo} | {plane}({isBig})</span>
            </div>
            <div class="infoList am-animation-slide-bottom">
                <ul>
                    {classList}
                </ul>
            </div>
        </li>
    </ul>
     -->
    <ul style="display:none;" id="class_template">
        <li>
            <div class="infoPrice">
                <span class="price"><em>￥</em>{price}<em class="wSign">往返价格</em></span>
                <span class="tgqrule" data-bg="{bgrule}" data-tp="{tprule}">机票 + 签证</span>
            </div>
            <div class="infoBtn">
                <button data-bg="{bgrule}" data-tp="{tprule}" data-price="{price}" data-zhekou="{zhekou}" data-class="{class}" data-no="{flihtNo}" data-cw="{cw}" type="button" class="am-btn am-radius am-btn-warning">预定</button>
            </div>
        </li>
    </ul>
    <!--内容区End-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/amazeui.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/json2.js"></script>
    <script src="js/common.js?v=20170531"></script>
    <script src="js/c_trip_gj.js?v=20170619"></script>
</body>
</html>
