<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="stylesheet" href="assets/css/amazeui.min.css" />
    <style>
        .topImg{
            width:100%;
        }
        .bottomImg{
            width:100%;
            position:fixed;
            left:0;
            bottom:0;
            text-align:center;
        }
        .bottomImg img{
            width:100%;
        }
        .bottomImg span{
            display:block;
            font-size:1.3rem;
            color:#333;
        }
        .priceList ul{
            margin:0;
            padding:1rem;
        }
        .priceList ul li{
            list-style:none;
            width:33%;
            float:left;
            padding:0.1rem;
            margin-bottom:0.6rem;
        }
        .priceList ul li img{
            width:98%;
        }
        .priceInfo{
            margin-top:0.6rem;
        }
        .priceSign{
            width:10%;
            float:left;
            color:#c7a75c;
        }
        .priceValue{
            width:90%;
            float:left;
            height:2rem;
            text-align:center;
            border-bottom:1px solid #ccc;
        }
    </style>
    <script src="js/count.js"></script>
</head>
<body style="margin:0;padding:0;">
    <div class="content">
        <img class="topImg" src="img/word/01.jpg"/>
        <div class="priceList">
            <ul>
                <li>
                    <img src="img/word/001.jpg" alt="澳门" class="am-radius">
                    <div class="priceInfo">
                        <span class="priceSign">￥</span>
                        <span class="priceValue">1200</span>
                    </div>
                </li>
                <li>
                    <img src="img/word/002.jpg" alt="多伦多" class="am-radius">
                    <div class="priceInfo">
                        <span class="priceSign">￥</span>
                        <span class="priceValue">2500</span>
                    </div>
                </li>
                <li>
                    <img src="img/word/003.jpg" alt="洛杉矶" class="am-radius">
                    <div class="priceInfo">
                        <span class="priceSign">￥</span>
                        <span class="priceValue">2430</span>
                    </div>
                </li>
                <li>
                    <img src="img/word/004.jpg" alt="温哥华" class="am-radius">
                    <div class="priceInfo">
                        <span class="priceSign">￥</span>
                        <span class="priceValue">1600</span>
                    </div>
                </li>
                <li>
                    <img src="img/word/005.jpg" alt="悉尼" class="am-radius">
                    <div class="priceInfo">
                        <span class="priceSign">￥</span>
                        <span class="priceValue">680</span>
                    </div>
                </li>
                <li>
                    <img src="img/word/006.jpg" alt="济州岛" class="am-radius">
                    <div class="priceInfo">
                        <span class="priceSign">￥</span>
                        <span class="priceValue">1300</span>
                    </div>
                </li>

            </ul>
        </div>
        <div class="bottomImg">
            <span>
                机票价格实时变动，请以实际预定时价格为准！
            </span>
            <span>
                更多国际航线价格请详询客服人员
            </span>
            <a href="tel:4006660000">
                <img src="img/word/02.jpg" />
            </a>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/amazeui.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/json2.js"></script>
    <script src="js/common.js?v=20170531"></script>
</body>
</html>
